2018-2019 WSH HAT TRICK DATA
		
Date: November 30, 2018
VS: NJD @ WSH
Player: Backstrom
Goal 1: 3:51 of Period 1
Goal 2: 10:57 of Period 3
Goal 3: 19:37 of Period 3
			
Date: December 11, 2018
VS: DET @ WSH
Player: Ovechkin
Goal 1: 12:59 of Period 1
Goal 2: 9:05 of Period 2
Goal 3: 9:33 of Period 3
		
Date: December 14, 2018
VS: WSH @ CAR
Player: Ovechkin
Goal 1: 3:56 of Period 1
Goal 2: 17:25 of Period 2
Goal 3: 9:49 of Period 3
		
Date: January 22, 2019
VS: SJS @ WSH
Player: Ovechkin
Goal 1: 10:41 of Period 1
Goal 2: 5:41 of Period 2
Goal 3: 5:52 of Period 3
		
POTENTIAL CALCULATIONS FROM THIS DATA:
1.) DAYS between Ovechkin's 1st 2018-2019 season hat-trick and his 2nd 2018-2019 season hat-trick.
2.) DAYS between Ovechkin's 1st 2018-2019 season hat-trick and his 3rd 2018-2019 season hat-trick.
3.) DAYS between Ovechkin's 2nd 2018-2019 season hat-trick and his 3rd 2018-2019 season hat-trick.
4.) MINUTES between Backstrom's 11/30/2018 Goal 1 and his 11/30/2018 Goal 2.
5.) MINUTES between Backstrom's 11/30/2018 Goal 1 and his 11/30/2018 Goal 3.
6.) MINUTES between Backstrom's 11/30/2018 Goal 2 and his 11/30/2018 Goal 3.
7.) SECONDS between Backstrom's 11/30/2018 Goal 2 and his 11/30/2018 Goal 3.
